## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
#param1          "--param1 "          i  (1, 10) | mode %in% c("x1", "x2")
#param2          "--param2 "          i  (1, 10) | mode %in% c("x1", "x3") && real > 2.5 && real <= 3.5
#mode            "--"                 c  ("x1" ,"x2", "x3")
#real            "--paramreal="       r  (1.5, 4.5)
#mutation        "--mutation="        o  ("none", "very low", "low", "medium", "high", "very high", "all")
#unused         "-u "                c  (1, 2, 10, 20)

#n_ants          "--n_ants "           i  (30,180)
rho             "--rho "              r  (0.01, 0.99)
alpha           "--alpha "            r  (0.01, 5.00)
beta            "--beta "             r  (0.01, 5.00)
gamma           "--gamma "            r  (0.01, 6.00)
delta           "--delta "            r  (0.01, 6.00)
Q               "--Q "                r  (0.01, 0.99)
q0              "--q0 "               r  (0.10, 0.80)
p_mut           "--p_mut "            r  (0.001, 0.15)
p_cross         "--p_cross "          r  (0.50, 0.95)
#cmibaco_max_it  "--cmibaco_max_it "   i  (50, 120)
cmibaco_nmig    "--cmibaco_nmig "     i  (6, 25)
#ibaco_eps_it    "--ibaco_eps_it "     i  (10, 20)
#ibaco_hv_it     "--ibaco_hv_it "      i  (10, 20)
#ibaco_r2_it     "--ibaco_r2_it "      i  (10, 20)
#lns_max_it      "--lns_max_it  "       i  (1, 15)
lns_removes     "--lns_removes "      i  (15, 30)
lns_eta         "--lns_eta "          i  (10e4, 11e4)
lns_delta       "--lns_delta  "       r  (1e-3, 1e-1)
lns_ub_1        "--lns_ub_1 "         i  (500, 1400)
lns_ub_2        "--lns_ub_2 "         i  (300, 1000)





